# HelpDesk.Management

./: .gitignore  .sln  HelpDesk.Management.sln
HelpDesk.Management.Api/: Dockerfile  Program.cs  docker-compose.yml
HelpDesk.Management.Api/Controllers/: IncidentsController.cs
HelpDesk.Management.Api/Properties/: launchSettings.json
HelpDesk.Management.Application/: HelpDesk.Management.Application.csproj
HelpDesk.Management.Application/Incidents/Commands/: AddCommentCommand.cs  AssignIncidentCommand.cs  ChangeStatusCommand.cs  LogIncidentCommand.cs
HelpDesk.Management.Application/Incidents/Projections/: IncidentHistoryEntry.cs
HelpDesk.Management.Application/Incidents/Queries/: GetAllIncidentHistory.cs  GetAllIncidentsQuery.cs  GetIncidentQuery.cs
HelpDesk.Management.Domain/: HelpDesk.Management.Domain.csproj
HelpDesk.Management.Domain/Incidents/: AggregateBase.cs  Enums.cs  Events.cs  IDomainEvent.cs  IIncidentRepository.cs
HelpDesk.Management.Domain/Incidents/Aggregates/: Incident.cs
HelpDesk.Management.Domain/Incidents/AuditLog/: IncidentHistoryEntry.cs  IncidentHistoryProjection.cs
HelpDesk.Management.Domain/Incidents/Validation/: IIncidentValidator.cs
HelpDesk.Management.Infrastructure/Authentication/: CurrentUserProvider.cs
HelpDesk.Management.Infrastructure/Incidents/: DocumentStoreIncidentRepository.cs
path/to/: .gitignore
src/HelpDesk.Management.Api/: HelpDesk.Management.Api.csproj  HelpDesk.Management.http  appsettings.json
src/HelpDesk.Management.Api/Controllers/: IncidentsController.cs
src/HelpDesk.Management.Application/Authentication/: ICurrentUserProvider.cs
src/HelpDesk.Management.Domain/: HelpDesk.Management.Domain.csproj
src/HelpDesk.Management.Infrastructure/: HelpDesk.Management.Infrastructure.csproj
src/HelpDesk.Management.Infrastructure/Authentication/: CurrentUserProvider.cs
src/HelpDesk.Management.Infrastructure/Incidents/: DocumentStoreIncidentRepository.cs
tests/HelpDesk.Management.Api.Tests/: HelpDesk.Management.Api.Tests.csproj
tests/HelpDesk.Management.Application.Tests/: HelpDesk.Management.Application.Tests.csproj
tests/HelpDesk.Management.Domain.Tests/: HelpDesk.Management.Domain.Tests.csproj
tests/HelpDesk.Management.Infrastructure.Tests/: HelpDesk.Management.Infrastructure.Tests.csproj
(+24 files in other folders)
